<?xml version='1.0' encoding='utf-8'?>
<widget id="com.app.lelly" version="0.0.2"
        xmlns="http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android">
<name>Lelly</name>
<description>
    Lelly
</description>
<author email="apes@at.work" href="http://www.apes-at-work.com/">
    Apes At Work
</author>
<content src="index.html" />
<access origin="*" />


<allow-intent href="http://*/*" />
<allow-intent href="https://*/*" />
<allow-intent href="tel:*" />
<allow-intent href="sms:*" />
<allow-intent href="mailto:*" />
<allow-intent href="geo:*" />
<preference name="phonegap-version" value="3.7.0"/>
<!--<preference name="phonegap-version" value="3.5.0" />-->
<preference name="fullscreen" value="false"/>
<preference name="webviewbounce" value="false"/>
<preference name="DisallowOverscroll" value="true"/>
<!--<preference name="orientation" value="portrait" />-->
<!--<preference name="permissions" value="none"/>-->
<gap:plugin name="org.apache.cordova.contacts"/>
<gap:plugin name="org.apache.cordova.home" source="npm"/>
<gap:plugin name="com.teamnemitoff.phonedialer" spec="0.3.0" source="pgb" />
<gap:plugin name="z1key.phonegap.plugins.pindialog" source="npm"/>
<gap:plugin name="cordova-plugin-datepicker" source="npm" />
<gap:plugin name="org.apache.cordova.camera" spec="0.3.2" source="pgb" />
<gap:plugin name="org.apache.cordova.geolocation"/>
<gap:plugin name="org.apache.cordova.statusbar" version="0.1.4"/>
<gap:plugin name="com.ionic.keyboard" version="1.0.3"/>
<gap:plugin name="org.apache.cordova.inappbrowser"/>
<gap:plugin name="org.apache.cordova.device"/>
<!--<gap:plugin name="org.apache.cordova.splashscreen"/>-->
<gap:plugin name="net.yoik.cordova.plugins.screenorientation" version="1.3.1"/>

<gap:splash gap:platform="android" src="res/screen/android/splash.png"/>
<gap:splash gap:platform="ios" src="res/screen/ios/splash.png"/>
<icon src="res/icon/icon.png"/>
<splash src="res/screen/splash.png"/>
<platform name="android">
    <allow-intent href="market:*" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AutoHideSplashScreen" value="false" />
    <icon qualifier="ldpi" src="res/icon/android/ldpi.png"/>
    <icon qualifier="mdpi" src="res/icon/android/mdpi.png"/>
    <icon qualifier="hdpi" src="res/icon/android/hdpi.png"/>
    <icon qualifier="xhdpi" src="res/icon/android/xhdpi.png"/>
    <icon qualifier="xxhdpi" src="res/android/xxhdpi.png"/>
</platform>
<platform name="ios">
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />

    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>
    <gap:splash gap:platform="ios" height="1024" src="res/screen/splash.png" width="768"/>
    <gap:splash gap:platform="ios" height="2048" src="res/screen/splash.png" width="1536"/>
    <gap:splash gap:platform="ios" height="480" src="res/screen/splash.png" width="320"/>
    <gap:splash gap:platform="ios" height="960" src="res/screen/splash.png" width="640"/>
    <gap:splash gap:platform="ios" height="1136" src="res/screen/splash.png" width="640"/>
    <icon height="72" src="res/icon/ios/icon-1x.png" width="72"/>
    <icon height="120" src="res/icon/ios/icon-2x.png" width="120"/>
    <icon height="152" src="res/icon/ios/icon-2_2x.png" width="152"/>
    <icon height="167" src="res/icon/ios/icon-3_2x.png" width="167"/>
    <icon height="180" src="res/icon/ios/icon-3x.png" width="180"/>
</platform>
</widget>
