<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lelly</title>
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content=""/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/chartist.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <script src="cordova.js"></script>
    <script src="js/jq/jquery-2.1.4.min.js"></script>
    <script src="js/const.js"></script>
</head>
<body>
<!--Main windows container-->
<div id="container" class="container"></div>
<!--Menu windows container-->
<div id="menu_container" class="container">

</div>
<!--21-->
<div id="window_menu" class="a25">
    <div class="menu-open">
        <div class="top-menu">
            <div class="logo">
                <div class="medium-square">lelly</div>
            </div>
            <div class="circles3">
                <div class="small-circle-pink"></div>
                <div class="small-circle-red"></div>
                <div class="small-circle-orange"></div>
                <div class="small-circle-green"></div>
                <div class="small-circle-blue"></div>
                <div class="small-circle-purple"></div>
            </div>
        </div>
        <div class="bot-menu">
            <ul>
                <li id="btn_menu_info">Info</li>
                <li id="btn_menu_overview">Your Overview</li>
                <li id="btn_menu_connections">Active Connections</li>
                <li id="btn_menu_password">Password Screen</li>
                <li id="btn_menu_points">Points / Stars</li>
                <li id="btn_menu_expansions">Expansions</li>
            </ul>
        </div>
    </div>
</div>
<!--31-->
<div id="window_pin" class="container register-complete pin">
    <div class="logo">
        <div class="medium-square">lelly</div>
    </div>
    <div class="circles2">
        <div class="small-circle-pink"></div>
        <div class="small-circle-red"></div>
        <div class="small-circle-orange"></div>
        <div class="small-circle-green"></div>
        <div class="small-circle-blue"></div>
        <div class="small-circle-purple"></div>
    </div>
    <span>Please enter your pin</span>
    <input id="input_lockScreen" class="enter" type="password" maxlength="4" pattern="[0-9]*" placeholder="PIN" required>
    <input id="btn_lockScreen" type="button" class="pink-button" value="continue">
</div>
<div id="after_pause_block"></div>
<script src="js/functions.js"></script>
<script src="js/main.js"></script>
<script src="js/ajax.js"></script>
<script src="js/chartist.min.js"></script>
<!--MODAL-->
<div id="window_modal">
    <div id="modal-form">
        <div class="smiles-enter align">
            <div class="modal_mood smile-one-enter" mood="unsure">
                <div class="smile-type-enter">
                    <img src="img/unsure.png" alt="smile">
                </div>
                <p>Unsure</p>
            </div>
            <div class="modal_mood smile-one-enter" mood="meh">
                <div class="smile-type-enter">
                    <img src="img/meh.png" alt="smile">
                </div>
                <p>Meh</p>
            </div>
            <div class="modal_mood smile-one-enter" mood="horror">
                <div class="smile-type-enter">
                    <img src="img/horror.png" alt="smile">
                </div>
                <p>Horror</p>
            </div>
        </div>
        <div class="smiles-enter align">
            <div class="modal_mood smile-one-enter" mood="happy">
                <div class="smile-type-enter">
                    <img src="img/happy.png" alt="smile">
                </div>
                <p>Happy</p>
            </div>
            <div class="modal_mood smile-one-enter" mood="awesome">
                <div class="smile-type-enter">
                    <img src="img/awesome.png" alt="smile">
                </div>
                <p>Awesome</p>
            </div>
            <div class="modal_mood smile-one-enter" mood="omg">
                <div class="smile-type-enter">
                    <img src="img/omg.png" alt="smile">
                </div>
                <p>OMG!</p>
            </div>
        </div>
        <div class="smiles-enter">
            <div class="modal_mood smile-one-enter" mood="sad">
                <div class="smile-type-enter">
                    <img src="img/sad.png" alt="smile">
                </div>
                <p>Sad</p>
            </div>
            <div class="modal_mood smile-one-enter" mood="angry">
                <div class="smile-type-enter">
                    <img src="img/angry.png" alt="smile">
                </div>
                <p>Angry</p>
            </div>
            <div class="modal_mood smile-one-enter" mood="crying">
                <div class="smile-type-enter">
                    <img src="img/crying.png" alt="smile">
                </div>
                <p>Crying</p>
            </div>
        </div>
    </div>
    <div id="overlay"></div>
</div>
<div id="window_loader" class="spinner">
    <div></div>
</div>
<img src="img/01.png" height="0" width="0" style="display: none">
<img src="img/07.png" height="0" width="0" style="display: none">
<img src="img/09.png" height="0" width="0" style="display: none">
<img src="img/11.png" height="0" width="0" style="display: none">
<img src="img/14.png" height="0" width="0" style="display: none">
<img src="img/16.png" height="0" width="0" style="display: none">
<img src="img/18.png" height="0" width="0" style="display: none">
</body>
</html>