<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lelly</title>
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content=""/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
    <script src="cordova.js"></script>
    <script src="js/jq/jquery-2.1.4.min.js"></script>
    <script src="js/const.js"></script>
    <script>
        $(document).ready(function() {
        document.addEventListener("deviceready", onDeviceReady, false);
        });
    </script>
</head>
<body>
<div id="container" class="container">
</div>
<script src="js/functions.js"></script>
<script src="js/main.js"></script>
<script src="js/ajax.js"></script>
</body>
</html>