<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Login Block-->
<div id="window_loginScreen" class="container">
    <!--2-->
    <div id="div_login" class="register-pages">
            <header>
                <p>Welcome to</p>
                <h1>lelly</h1>
            </header>
            <form name="login" onsubmit="return false">
                <input id="input_email" class="enter" type="email" maxlength="25" placeholder="email">
                <input id="input_personalPin" class="enter" type="password" maxlength="4" pattern="[0-9]*" placeholder="pin" inputmode="numeric" required>
                <input class="red-button" type="submit" value="login">
            </form>
            <p class="small-margin">forgot your password? <a href="#" id="link_forgotPin">tap here</a></p>
            <p class="or">OR</p>
            <input id="btn_goToRegister" type="button" class="blue-button" value="register">
        </div>
    <!--3-->
    <div id="div_forgotPin" class="register-pages hide">
            <header>
                <p>Welcome to</p>
                <h1>lelly</h1>
            </header>
            <form name="sendEmail">
                <label for="input_recoverEmail">
                    <span>Enter your email and</span>
                    <span>we will send you your new pin</span>
                </label>
                <input id="input_recoverEmail" class="enter" type="email" placeholder="email" required>
                <input id="btn_sendPin" type="submit" class="purple-button" value="send">
            </form>
            <input id="btn_backToLog" type="button" class="green-button" value="back">
        </div>
    <!--4-->
    <div id="div_sendPin" class="pin-sent register-pages hide">
            <header>
                <p>Welcome to</p>
                <h1>lelly</h1>
            </header>
            <span>Your new pin has been sent</span>
            <input id="btn_backToLog2" type="button" class="green-button back-sent" value="back">
        </div>
</div>
    <!--5-->
    <div id="window_locked" class="container the-end-pages">
        <div class="medium-square">lelly</div>
        <p class="medium-text">Wrong pin (x3)</p>
        <p class="big-text">App locked</p>
        <div class="lock">
            <img src="img/lock.png" alt="lock">
        </div>
    </div>
<!--Sign-up Block-->
<div id="window_registerScreen" class="container">
    <!--6-->
    <div id="div_registerInfo" class="details-pages">
        <div class="article">
            <p>Please enter the details below!</p>
        </div>
        <form id="form_register" name="register">
            <div><input id="input_name" class="enter" placeholder="First Name"></div>
            <div><input id="input_surname" class="enter" placeholder="Surname"></div>
            <div><input id="input_birthdate" class="enter" type="text" placeholder="Date of birth"></div>
            <div> <input id="input_location" class="enter" placeholder="City Location"></div>
            <div><input id="input_regEmail" class="enter" type="email" placeholder="Email Address" required></div>
            <div><input id="input_regEmailConfirm" class="enter" type="email" placeholder="Confirm Email Address" required></div>
            <div><input id="input_newPin" class="enter" name="pin" type="password" maxlength="4" pattern="[0-9]*" inputmode="numeric" placeholder="Pin" required></div>
            <div class="last"><input id="input_newPinConfirm" class="enter last" name="pin" type="password" maxlength="4" pattern="[0-9]*" inputmode="numeric" placeholder="Confirm Pin" required></div>
        </form>
        <input id="btn_regNextStep" type="button" class="pink-button" value="continue">
    </div>
    <!--7-->
    <div id="div_registerLikes" class="details-pages hide">
        <div class="red-header">
            <div class="medium-square">lelly</div>
            <p class="need-margin">Your likes</p>
            <p>And dislikes</p>
        </div>
        <div class="article need-margin">
            <p>Tap the like or dislike icon</p>
            <p>on provided subjects</p>
        </div>
        <div class="likes-box">
            <div class="scroll">
                <form name="likes">
                    <ul id="likes"></ul>
                </form>
            </div>
        </div>
        <input id="btn_regNextStep3" type="button" class="pink-button" value="continue">
    </div>
    <!--8-->
    <div id="div_registerStruggles" class="details-pages hide">
        <div class="green-header">
            <div class="medium-square">lelly</div>
            <p class="need-margin">Your</p>
            <p>Struggles</p>
        </div>
        <div class="article need-margin">
            <p>Tap on the struggles you</p>
            <p>are experiencing</p>
        </div>
        <div class="likes-box">
            <div class="scroll">
                <form name="struggles">
                    <ul id="struggles">
                    </ul>
                </form>
            </div>
        </div>
        <input id="btn_nextStep4" type="button" class="pink-button" value="continue">
    </div>
    <!--9-->
    <div id="div_registerContacts" class="name-pages hide">
        <form name="contacts">
            <div class="logo">
                <div class="medium-square">lelly</div>
            </div>
            <div class="name-block">
                <p>First person you would call</p>
                <p>if you won a lottery?</p>
                <input id="input_friendName" class="enter" placeholder="Name">
                <div id="btn_friend" class="medium-circle-pink">
                    <i class="fa fa-bars fa-3x"></i>
                </div>
            </div>
            <div class="name-block">
                <p>Who would you call if you</p>
                <p>needed support?</p>
                <input id="input_supportName" class="enter need-margin" placeholder="Name">
                <div id="btn_support" class="medium-circle-pink">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <input id="btn_regFinish" type="button" class="pink-button" value="continue">
        </form>
    </div>
    <!--10-->
    <div id="div_registerComplete" class="register-complete hide">
        <div class="logo">
            <div class="medium-square">lelly</div>
        </div>
        <div class="circles">
            <div class="small-circle-pink"></div>
            <div class="small-circle-red"></div>
            <div class="small-circle-orange"></div>
            <div class="small-circle-green"></div>
            <div class="small-circle-blue"></div>
            <div class="small-circle-purple"></div>
        </div>
        <p class="medium-text">Registration</p>
        <p class="big-text">Complete</p>
    </div>
</div>
    <!--11-->
<div id="window_moodScreen" class="container">
    <div class="feeling-pages star">
        <div class="green-block">
            <div class="menu">
                <div class="btn_menu square left">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="btn_emergency square right">
                    <p>!</p>
                </div>
            </div>
            <p class="upper">Today is</p>
            <div class="star-point">
                <img src="img/star.png" alt="star">
            </div>
            <p class="bold"><span id="day_is">Monday</span><span id="date_is"> 10th </span><span id="month_is"> Nov</span></p>
        </div>
        <div class="blue-block">
            <p class="bold">Hi <span id="user_name_is">Molly</span>!</p>
            <p class="upper">How are you feeling?</p>
        </div>
        <div class="smiles">
            <div class="smile-one" mood="unsure">
                <div class="smile-type">
                    <img src="img/unsure.png" alt="smile">
                </div>
                <p class="description-smile">Unsure</p>
            </div>
            <div class="smile-one" mood="meh">
                <div class="smile-type">
                    <img src="img/meh.png" alt="smile">
                </div>
                <p class="description-smile">Meh</p>
            </div>
            <div class="smile-one" mood="horror">
                <div class="smile-type">
                    <img src="img/horror.png" alt="smile">
                </div>
                <p class="description-smile">Horror</p>
            </div>
        </div>
        <div class="smiles">
            <div class="smile-one" mood="happy">
                <div class="smile-type">
                    <img src="img/happy.png" alt="smile">
                </div>
                <p class="description-smile">Happy</p>
            </div>
            <div class="smile-one" mood="awesome">
                <div class="smile-type">
                    <img src="img/awesome.png" alt="smile">
                </div>
                <p class="description-smile">Awesome</p>
            </div>
            <div class="smile-one" mood="omg">
                <div class="smile-type">
                    <img src="img/omg.png" alt="smile">
                </div>
                <p class="description-smile">OMG!</p>
            </div>
        </div>
        <div class="smiles need-margin">
            <div class="smile-one" mood="sad">
                <div class="smile-type">
                    <img src="img/sad.png" alt="smile">
                </div>
                <p class="description-smile">Sad</p>
            </div>
            <div class="smile-one" mood="angry">
                <div class="smile-type">
                    <img src="img/angry.png" alt="smile">
                </div>
                <p class="description-smile">Angry</p>
            </div>
            <div class="smile-one">
                <div class="smile-type" mood="crying">
                    <img src="img/crying.png" alt="smile">
                </div>
                <p class="description-smile">Crying</p>
            </div>
        </div>
    </div>
</div>
    <!--Positive Mood Block-->
<div id="window_moodPositive" class="container">
    <!--12/15-->
    <div id="div_taskActivityScreen" class="task-pages">
        <div id="btn_selectTask" class="purple-block">
            <div class="menu">
                <div class="btn_menu square left">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="btn_emergency square right">
                    <p>!</p>
                </div>
            </div>
            <div>
                <p class="upper bold">Select<br>A task</p>
            </div>
            <p><img id="btn_taskRefresh" src="img/refresh.png" alt="refresh" class="task_refresh"></p>
        </div>
        <div id="btn_activityRec" class="green-block">
            <div class="align">
                <p class="upper bold">Record an</p>
                <p class="upper bold">Activity</p>
            </div>
        </div>
        <div id="block_tasks">
        <div class="task-block task1">
            <p class="bold upper">Task 1</p>
            <div class="my-margin">
                <div class="star-point">
                    <p>90</p>
                </div>
            </div>
        </div>
        <div class="task-block task2">
            <p class="bold upper">Task 2</p>
            <div class="my-margin">
                <div class="star-point">
                    <p>90</p>
                </div>
            </div>
        </div>
        <div class="task-block task3">
            <p class="bold upper">Task 3</p>
            <div class="my-margin">
                <div class="star-point">
                    <p>90</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!--13-->
    <div id="div_activityRecScreen" class="task-pages done-today star hide">
        <div class="green-block">
            <div class="menu">
                <div class="btn_menu square left">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="btn_emergency square right">
                    <p>!</p>
                </div>
            </div>
            <p class="upper bold">Record an</p>
            <p class="upper bold">Activity</p>
            <div class="star-point">
                <img src="img/star.png" alt="star">
            </div>
        </div>
        <div class="mini-borders">
            <div>
                <input id="input_activityRecTitle" class="enter" type="email" placeholder="Title" required>
            </div>
        </div>
            <form >
                <textarea id="textarea_activityRec" name="text" placeholder="What have you done today?"></textarea>
            </form>
        <div class="icons">
            <div class="btn_addPhoto need-margin"><div class="icon medium-circle-green">
                <img src="img/photo.png" alt="number">
            </div></div>
            <div class="btn_addContact need-margin"><div class="icon medium-circle-green">
                <img src="img/number.png" alt="number">
            </div></div>
            <div class="btn_addMood need-margin"><div class="icon medium-circle-green">
                <img src="img/smile.png" alt="number">
            </div></div>
            <div class="btn_addLocation need-margin"><div class="icon medium-circle-green">
                <img src="img/map.png" alt="number">
            </div></div>
        </div>
        <input id="btn_activityRecDone" type="button" class="blue-button" value="done">
    </div>
    <!--14-->
    <div id="div_activityRecordedScreen" class="congratulations-pages hide">
        <div class="menu">
            <div class="btn_menu square left">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="btn_emergency square right">
                <p>!</p>
            </div>
        </div>
        <p class="bold need-margin">Congratulations!</p>
        <p class="upper bold">Activity recorded</p>
        <p>You have earned XX star points.</p>
        <p>Tap the star icon to see your</p>
        <p>overall score.</p>
        <div class="star-point">
            <img src="img/star.png" alt="star">
        </div>
        <input id="btn_activityComplete" type="button" class="pink-button" value="continue">
    </div>
</div>
    <!--Task Recorder Block-->
<div id="window_taskRecorder" class="container">
    <!--16-->
    <div id="div_taskRecorderScreen" class="taskRec task-pages done-today star record">
        <div class="green-block">
            <div class="menu">
                <div class="btn_menu square left">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="btn_emergency square right">
                    <p>!</p>
                </div>
            </div>
            <p class="upper bold">Record a</p>
            <p class="upper bold">Task</p>
            <div class="star-point">
                <img src="img/star.png" alt="star">
            </div>
        </div>
        <div class="mini-borders">
            <div>
                <input id="input_taskRecTitle" class="enter" type="text" placeholder="Title" required>
            </div>
        </div>
            <form >
                <textarea id="textarea_taskRec" name="text" placeholder="What have you done today?"></textarea>
            </form>
        <div class="icons">
            <div class="btn_addPhoto need-margin"><div class="icon medium-circle-green">
                <img src="img/photo.png" alt="number">
            </div></div>
            <div class="btn_addContact need-margin"><div class="icon medium-circle-green">
                <img src="img/number.png" alt="number">
            </div></div>
            <div class="btn_addMood need-margin"><div class=" icon medium-circle-green">
                <img src="img/smile.png" alt="number">
            </div></div>
            <div class="btn_addLocation need-margin"><div class=" icon medium-circle-green">
                <img src="img/map.png" alt="number">
            </div></div>
        </div>
        <input id="btn_taskRecDone" type="button" class="blue-button" value="done">
    </div>
    <!--17-->
    <div id="div_taskRecordCompleteScreen" class="congratulations-pages hide">
        <div class="menu">
            <div class="btn_menu square left">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="btn_emergency square right">
                <p>!</p>
            </div>
        </div>
    <p class="bold need-margin">Congratulations!</p>
    <p class="upper bold">Task recorded</p>
    <p>You have earned XX star points.</p>
    <p>Tap the star icon to see your</p>
    <p>overall score.</p>
    <div class="star-point">
        <img src="img/star.png" alt="star">
    </div>
        <input id="btn_taskComplete" type="button" class="pink-button" value="continue">
    </div>
</div>
    <!--18-->
<div id="window_menu_overview" class="container">
    <div class="connections overview">
        <div class="gray-block">
            <div class="menu">
                <div class="btn_menu square left">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="btn_emergency square right">
                    <p>!</p>
                </div>
            </div>
            <p class="upper bold">You overview</p>
        </div>
        <div class="descriptions">
            <div class="tabs">
                <ul class="tabs-controls">
                    <li class="tabs-controls-item active" data-class="first">
                        <a class="tabs-control-link" href="#">Mood <img class="arrow" src="img/arrow.png" alt="lock"></a>
                    </li>
                    <li class="tabs-controls-item" data-class="second">
                        <a class="tabs-control-link" href="#">Progress <img class="arrow" src="img/arrow.png" alt="lock"></a>
                    </li>
                    <li class="tabs-controls-item" data-class="third">
                        <a class="tabs-control-link" href="#"><img src="img/lock.png" alt="lock"> History</a>
                    </li>
                </ul>
                <span class="hr"></span>
                <ul class="tabs-list">
                    <li class="tabs-item tabs-item-first active">
                        <p>March</p>
                        <div class="graph">
                            <span class="graph-number">31</span>
                            <div class="ct-chart ct-perfect-fifth"></div>
                        </div>
                        <input type="button" class="blue-button" value="NEGATIVE">
                        <input type="button" class="red-button" value="POSITIVE">
                    </li>
                    <li class="tabs-item tabs-item-second">
                        <p>Second</p>
                        <div class="graph2"></div>
                    </li>
                    <li class="tabs-item tabs-item-third">
                        <p>Third</p>
                        <div class="graph3"></div>
                    </li>

                </ul>
                </span>
                <input type="button" class="pink-button" value="continue">
            </div>
        </div>
    </div>
</div>
    <!--Mood Negative Block-->
<div id="window_moodNegative" class="container">
    <!--19-->
    <div id="div_dontWorryScreen" class="dont-worry">
            <div class="block">
                <div class="menu">
                    <div class="btn_menu square left">
                        <i class="fa fa-bars fa-2x"></i>
                    </div>
                    <div class="btn_emergency square right">
                        <p>!</p>
                    </div>
                </div>
                <p class="upper bold">Don't worry!</p>
                <p>select one of the options below</p>
            </div>
            <div id="btn_watsWrong" class="block2">
                <p class="upper bold">Tell me <br> whats <br> wrong ?</p>
            </div>
            <div class="block3">
                <p class="upper bold">Select a task!</p>
            </div>
            <div class="tasks">
                <div class="square">
                    <img id="" src="img/refresh.png" alt="refresh">
                </div>
                <div class="task-block task1">
                    <p class="bold upper">Task 1</p>
                    <div class="my-margin">
                        <div class="star-point">
                            <img src="img/star.png" alt="star">
                        </div>
                    </div>
                </div>
                <div class="task-block task2">
                    <p class="bold upper">Task 2</p>
                    <div class="my-margin">
                        <div class="star-point">
                            <img src="img/star.png" alt="star">
                        </div>
                    </div>
                </div>
                <div class="task-block task3">
                    <p class="bold upper">Task 3</p>
                    <div class="my-margin">
                        <div class="star-point">
                            <img src="img/star.png" alt="star">
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--20-->
    <div id="div_lowMoodRecScreen" class="lowMoodRec task-pages done-today star recorder hide">
            <div class="green-block">
                <div class="menu">
                    <div class="btn_menu square left">
                        <i class="fa fa-bars fa-2x"></i>
                    </div>
                    <div class="btn_emergency square right">
                        <p>!</p>
                    </div>
                </div>
                <p class="upper bold">Low mood</p>
                <p class="upper bold">recorder</p>
            </div>
            <div class="mini-borders">
                <div>
                    <input id="input_lowMoodTitle" class="enter" type="email" placeholder="Don't worry!" required>
                </div>
            </div>
                <form >
                    <textarea id="textarea_lowMood" name="text" placeholder="Everyone feels down sometimes, what's up?"></textarea>
                </form>
        <div class="icons">
            <div class="btn_addPhoto need-margin"><div class="icon medium-circle-green">
                <img src="img/photo.png" alt="number">
            </div></div>
            <div class="btn_addContact need-margin"><div class="icon medium-circle-green">
                <img src="img/number.png" alt="number">
            </div></div>
            <div class="btn_addMood need-margin"><div class="icon medium-circle-green">
                <img src="img/smile.png" alt="number">
            </div></div>
            <div class="btn_addLocation need-margin"><div class="icon medium-circle-green">
                <img src="img/map.png" alt="number">
            </div></div>
        </div>
            <input id="btn_lowMoodRecDone" type="button" class="blue-button" value="done">
    </div>
</div>
    <!------------------------ MENU BUTTON BLOCK----------------------------------->
    <!--22-->
<div id="window_menu_info" class="container info">
    <div class="gray-block">
        <div class="menu">
            <div class="btn_menu square left">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="btn_emergency square right">
                <p>!</p>
            </div>
        </div>
        <p class="upper bold">Info</p>
        <p id="link_about" class="info_link upper">About</p>
        <p id="link_connections" class="info_link upper">Connections</p>
        <p id="link_password" class="info_link upper">Password screen</p>
    </div>
    <div class="descriptions">
        <div class="about">
            <p class="upper bold">About</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</div>
    <!--23-->
<div id="window_menu_connections" class="container connections">
        <div class="gray-block">
            <div class="menu">
                <div class="btn_menu square left">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="btn_emergency square right">
                    <p>!</p>
                </div>
            </div>
            <p class="upper bold">Connections</p>
            <img src="img/question.png">
        </div>
        <div class="descriptions">
            <p>Who is connected?</p>
            <div class="disconnect-box">
                <h1>Disconnect [user?]</h1>
                <p>Yes</p>
                <p class="need-margin">No</p>
            </div>
            <div class="white-block active">
                <div class="block">
                    <p class="bold">Mom</p>
                </div>
                <div class="block circle">
                    <div class="align">
                        <div class="small-circle-red"></div>
                    </div>
                </div>
                <div class="block">
                    <p>User ID</p>
                </div>
                <div class="block">
                    <p>RITO 36</p>
                </div>
            </div>
            <div class="white-block">
                <div class="block">
                    <p class="bold">Sam</p>
                </div>
                <div class="block circle">
                    <div class="align">
                        <div class="small-circle-red"></div>
                    </div>
                </div>
                <div class="block">
                    <p>User ID</p>
                </div>
                <div class="block">
                    <p>DITO 37</p>
                </div>
            </div>
            <div class="white-block">
                <div class="block">
                    <p class="bold">Tim</p>
                </div>
                <div class="block circle">
                    <div class="align">
                        <div class="small-circle-red"></div>
                    </div>
                </div>
                <div class="block">
                    <p>User ID</p>
                </div>
                <div class="block">
                    <p>TITO 66</p>
                </div>
            </div>
        </div>
</div>
    <!--24-->
<div id="window_menu_password" class="container connections password-screen">
        <div class="gray-block">
            <div class="menu">
                <div class="btn_menu square left">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="btn_emergency square right">
                    <p>!</p>
                </div>
            </div>
            <p class="upper bold">Password screen</p>
            <img src="img/question.png">
        </div>
        <div class="descriptions">
            <p>Couple with web portal user</p>
            <form>
                <input class="input" type="text" size="40">
                <input type="button" class="green-button" value="search">
                <div class="generate">
                    <span>generate password</span>
                    <img src="img/lock.png" alt="lock">
                </div>
                <input class="input" type="text" size="40">
            </form>
            <div class="spinner">
            </div>
            <input type="button" class="pink-button" value="connected">
        </div>
</div>
    <!--25-->
<div id="window_menu_points" class="container connections points">
        <div class="gray-block">
            <div class="menu">
                <div class="btn_menu square left">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="btn_emergency square right">
                    <p>!</p>
                </div>
            </div>
            <p class="upper bold">Points / Stars</p>
            <img src="img/question.png">
        </div>
        <div class="descriptions">
            <div class="scroll">
                <p class="bold">You currently have:</p>
                <p id="user_points">22</p>
                <p class="upper">Star points</p>
                <div class="star-point">
                    <img src="img/star.png" alt="star">
                </div>
            </div>
            <p class="align">What are stare points ?</p>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
</div>
    <!--26-->
<div id="window_menu_expansions" class="container connections expansions">
        <div class="gray-block">
            <div class="menu">
                <div class="btn_menu square left">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="btn_emergency square right">
                    <p>!</p>
                </div>
            </div>
            <p class="upper bold">Expansions</p>
            <img src="img/question.png">
        </div>
        <div class="descriptions">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ornare dictum ligula. Maecenas
                elementum suscipit</p>
            <div class="eat-block">
                <div data-id="1" class="expansion_pack eat">
                    <img src="img/eat1.png" alt="eat">
                    <p>Bi-Polar</p>
                </div>
                <div data-id="2"class="expansion_pack eat">
                    <img src="img/eat2.png" alt="eat">
                    <p>Eating Disorder</p>
                </div>
            </div>
            <div class="eat-block">
                <div data-id="3" class="expansion_pack eat">
                    <img src="img/eat3.png" alt="eat">
                    <p>Gardening</p>
                </div>
                <div data-id="4" class="expansion_pack eat">
                    <img src="img/eat4.png" alt="expansion_pack eat">
                    <p>Fishing</p>
                </div>
            </div>

        </div>
</div>
    <!-- EMERGENCY MENU BLOCK-->
<div id="window_emergencyCall" class="container">
    <!--28-->
    <div id="div_callFriend" class="call hide">
        <div class="blue-block">
            <div class="menu">
                <div class="btn_menu square left">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
            </div>
            <p>Do you want to call ...</p>
            <p>and talk it through</p>
            <p>with them?</p>
        </div>
        <div id="contact_friend" class="white-block">
            <div class="need-margin"> <span class="medium-circle-gray">
             <img src="img/user.png" alt="user">
        </span></div>
            <p>Sarah White</p>
        </div>
        <div id="contact_support" class="white-block">
            <div class="need-margin"><span class="medium-circle-gray">
            <img src="img/user.png" alt="user">
        </span></div>
            <p>Joe Brown</p>
        </div>
        <div id="contact_other" class="white-block last">
            <div class="need-margin"><span class="medium-circle-gray">
             <i class="fa fa-bars fa-4x"></i>
        </span></div>
            <p>Other</p>
        </div>
        <div class="align">
            <p>I bet they'd be glad to</p>
            <p>hear from you!</p>
        </div>
        <input id="btn_CallAFriend_NO" type="button" class="pink-button" value="no">
        <input id="btn_CallAFriend_IAmOk" type="button" class="purple-button" value="I'm ok">
    </div>
    <!--29-->
    <div id="div_notAloneScreen" class="call alone hide">
        <div class="blue-block">
            <div class="menu">
                <div class="btn_menu square left">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
            </div>
            <p class="upper">You're not alone!</p>
            <p>There are a variety of</p>
            <p>People available to help you.</p>
        </div>
        <div id="contact_localService" class="white-block">
            <div class="need-margin">
                <img src="img/www.png" alt="www">
            </div>
            <p class="upper">Local counselling services</p>
        </div>
        <div id="contact_samaritans" class="white-block">
            <div class="need-margin">
                <img src="img/phone.png" alt="phone">
            </div>
            <p class="upper">Samaritans</p>
        </div>
        <div id="contact_otherWWW" class="white-block last">
            <div class="need-margin">
                <img src="img/planeta.png" alt="planeta">
            </div>
            <p class="upper">Other help</p>
        </div>
        <input id="btn_URNotAlone_No" type="button" class="pink-button" value="no">
        <input id="btn_URNotAlone_IAmOk" type="button" class="purple-button" value="I'm ok">
    </div>
    <!--30-->
    <div id="div_callEmergency" class="help hide">
            <div class="header-block">
                <div class="menu">
                    <div class="btn_menu square left">
                        <i class="fa fa-bars fa-2x"></i>
                    </div>
                </div>
                <div class="red-square">
                    <p>!</p>
                </div>
                <p>For non-urgent help</p>
                <p>tap below:</p>
            </div>
            <div id="btn_callNonUrgent" class="call_emergency blue-block">
                <div class="align">
                    <div class="big-circle">
                        <span>111</span>
                    </div>
                </div>
            </div>
            <p>In a emergency</p>
            <p>tap below:</p>
            <div id="btn_callEmergency" class="call_emergency red-block">
                <div class="align">
                    <div class="big-circle second">
                        <span>999</span>
                    </div>
                </div>
            </div>
            <input id="btn_emergency_IAmOk" type="button" class="purple-button" value="I'm ok">
    </div>
    <!--32-->
    <div id="div_didUCallScreen" class="did-u-call hide">
        <div class="birds-block">
            <div class="menu"></div>
            <p id="p_didUCall">Did you call?</p>
        </div>
        <div id="btn_CallYes" class="yes-block _yes">
            <p>Yes</p>
        </div>
        <div id="btn_CallNo" class="no-block _no">
            <p>no</p>
        </div>
    </div>
</div>
</body>
</html>