<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="window_loginScreen" class="container">
        <!--2-->
        <div id="div_login" class="register-pages">
            <header>
                <p>Welcome to</p>
                <h1>lelly</h1>
            </header>
            <form onsubmit="return false;" name="login">
                <input id="input_email" class="enter" type="email" maxlength="25" placeholder="email">
                <input id="input_personalPin" class="enter" type="password" maxlength="4" pattern="[0-9]*" placeholder="pin" inputmode="numeric" required>
                <div class="spinner-box">
                    <input class="red-button" type="submit" value="login">
                    <div class="spinner"></div>
                </div>
            </form>
            <p class="small-margin">forgot your password? <a href="#" id="link_forgotPin">tap here</a></p>
            <p class="or">OR</p>
            <input id="btn_goToRegister" type="button" class="blue-button" value="register">
        </div>
        <!--3-->
        <div id="div_forgotPin" class="register-pages hide">
            <header>
                <p>Welcome to</p>
                <h1>lelly</h1>
            </header>
            <form name="sendEmail" onsubmit="return false;">
                <label for="input_recoverEmail">
                    <span>Enter your email and</span>
                    <span>we will send you your new pin</span>
                </label>
                <input id="input_recoverEmail" class="enter" type="email" placeholder="email" required>
                <input id="btn_sendPin" type="submit" class="purple-button" value="send">
            </form>
            <input id="btn_backToLog" type="button" class="green-button" value="back">
        </div>
        <!--4-->
        <div id="div_sendPin" class="pin-sent register-pages hide">
            <header>
                <p>Welcome to</p>
                <h1>lelly</h1>
            </header>
            <span>Your new pin has been sent</span>
            <input id="btn_backToLog2" type="button" class="green-button back-sent" value="back">
        </div>
    </div>
</div>
    <!--5-->
<div id="window_locked" class="container the-end-pages">
    <h1>lelly</h1>
    <p class="medium-text">Wrong pin (x3)</p>
    <p class="big-text">App locked</p>
    <input id="btn_backToLog3" type="button" class="pink-button" value="continue">
</div>
    <!--6-->
<div id="window_registerScreen" class="container">
    <div id="div_registerInfo" class="container details-pages">
        <div class="blue-header"></div>
        <div class="article">
            <p>Please enter the details below!</p>
        </div>
        <div class="mini-borders">
            <form id="form_register" onsubmit="return false;" name="register">
                <div><input id="input_name" class="enter" placeholder="First Name"></div>
                <div><input id="input_surname" class="enter" placeholder="Surname"></div>
                <div><input id="input_birthdate" class="enter" type="text" placeholder="Birth date"></div>
                <div> <input id="input_location" class="enter" placeholder="City Location"></div>
                <div><input id="input_regEmail" class="enter" type="email" placeholder="Email Adress" required></div>
                <div><input id="input_regEmailConfirm" class="enter" type="email" placeholder="Confirm Email Adress" required></div>
                <div><input id="input_newPin" class="enter" name="pin" type="password" maxlength="4" pattern="[0-9]*" inputmode="numeric" placeholder="Pin" required></div>
                <div class="last"><input id="input_newPinConfirm" class="enter last" name="pin" type="password" maxlength="4" pattern="[0-9]*" inputmode="numeric" placeholder="Confirm Pin" required></div>
                <input id="btn_regNextStep" type="button" class="pink-button" value="continue">
            </form>
        </div>
    </div>
    <!--7-->
    <div id="div_registerLikes" class="container details-pages hide">
        <div class="red-header">
            <p>Your likes</p>
            <p>And dislikes</p>
        </div>
        <div class="article need-margin">
            <p>Tap the like or dislike icon on</p>
            <p>provided subjects</p>
        </div>
        <div class="likes-box">
            <div class="scroll">
                <form name="likes">
                    <ul id="likes">
                    </ul>
                </form>
            </div>
        </div>
        <input id="btn_regNextStep3" type="button" class="pink-button" value="continue">
    </div>
    <!--8-->
    <div id="div_registerStruggles" class="container details-pages hide">
        <div class="green-header">
            <p>Your</p>

            <p>Struggles</p>
        </div>
        <div class="article">
            <p>Tap the struggles you are</p>

            <p>experiencing</p>
        </div>
        <div>
            <div class="likes-box">
                <div class="scroll">
                    <form name="struggles">
                        <ul id="struggles">
                        </ul>
                    </form>
                </div>
            </div>
        </div>
        <input id="btn_nextStep4" type="button" class="pink-button" value="continue">
    </div>
    <!--9-->
    <div id="div_registerContacts" class="container name-pages hide">
        <form name="contacts">
            <div class="orange-block">
                <p>First person you</p>
                <p>Would call if you</p>
                <p>Won a lottery?</p>
                <input id="input_friendName" class="enter1" placeholder="Name">
                <input id="btn_friend" type="button" class="green-button" value="search">
            </div>
            <div class="green-block">
                <p>Who would you</p>
                <p>Call if you</p>
                <p>Needed support?</p>
                <input id="input_supportName" class="enter2" placeholder="Name">
                <input id="btn_support" class="orange-button" type="button" value="search">
            </div>
            <input id="btn_regFinish" type="button" class="pink-button" value="continue">
        </form>
    </div>
    <!--10-->
    <div id="div_registerComplete" class=" container the-end-pages hide">
        <h1>lelly</h1>
        <p class="medium-text">Registration</p>
        <p class="big-text">Complete</p>
        <input id="btn_regComplete" type="button" class="pink-button" value="continue">
    </div>
</div>
<div id="window_moodScreen">
</div>
<div id="window_moodPositive">
    <div id="div_taskActivityScreen">

    </div>
    <div id="div_activityRecorderScreen">

    </div>
    <div id="div_selectTaskScreen">

    </div>
    <div id="div_activityRecordedScreen">

    </div>
</div>
</body>
</html>